# OZ_STREAM_TV

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oz_stream/tv/: App.java  AppLifecycleObserver.java  BrowseErrorActivity.java  CardPresenter.java  CastReceiverOptionsProvider.java  Config.java  DetailsActivity.java  DetailsDescriptionPresenter.java  ErrorFragment.java  MainActivity.java  MainFragment.java  Movie.java  MovieList.java  PlaybackActivity.java  PlaybackVideoFragment.java  Readme.md  VideoDetailsFragment.java
app/src/main/java/com/oz_stream/tv/dagger/: AppScope.java
app/src/main/java/com/oz_stream/tv/dagger/components/: ApplicationComponent.java
app/src/main/java/com/oz_stream/tv/dagger/modules/: ApplicationModule.java  HttpClientModule.java
app/src/main/java/com/oz_stream/tv/data/api/: TheMovieDbAPI.java
app/src/main/java/com/oz_stream/tv/data/models/: Access_token.java  Actor.java  ActorDetails.java  ApiResponse.java  ApiValue.java  BandeAnonce.java  Categories.java  Category.java  Channel.java  CodeTv.java  Comment.java  Country.java  Data.java  DataDetails.java  Diffuser.java  Episode.java  Frees.java  Gender.java  Genre.java  Media.java  Message.java  Movie.java  News.java  NoSery.java  PaletteColors.java  Photo.java  Pivot.java  Playlist.java  Populars.java  Poster.java  PosterDetails.java  Previews.java  Root.java  RootFilter.java  Saison.java  SaisonsWith.java  SearchResult.java  SearchResultActor.java  Season.java  Serie.java  (+4 more)
app/src/main/java/com/oz_stream/tv/main/: SplashScreen.java
app/src/main/java/com/oz_stream/tv/provider/: PrefManager.java
app/src/main/java/com/oz_stream/tv/translate/: LocaleHelper.java
app/src/main/java/com/oz_stream/tv/ui/base/: BaseTVActivity.java  BindableCardView.java  GlideBackgroundManager.java  IconHeaderItemPresenter.java  PaletteUtils.java
app/src/main/java/com/oz_stream/tv/ui/detail/: CustomDetailPresenter.java  DetailActivity.java  DetailDataActivity.java  DetailDataDescriptionPresenter.java  DetailDataFragment.java  DetailDescriptionPresenter.java  DetailFragment.java  DetailPosterActivity.java  DetailPosterDescriptionPresenter.java  DetailPosterFragment.java  DetailViewHolder.java  PersonPresenter_casting.java  filmographyPresenter.java
app/src/main/java/com/oz_stream/tv/ui/dialog/: DialogActivity.java  DialogFragment.java
app/src/main/java/com/oz_stream/tv/ui/errorFragment/: BrowseErrorFragment.java
app/src/main/java/com/oz_stream/tv/ui/main/: AuthencateCodeQR.java  CardListRow.java  GridFragment.java  IDCode.java  MainActivity.java  MainFragment.java  MovieRow.java  ShadowRowPresenterSelector.java  SplashScreen.java
app/src/main/java/com/oz_stream/tv/ui/movie/: ActorCardView.java  ActorPresenter.java  CardRelatedVideoPresenter.java  MovieCardView.java  MoviePresenter.java  PopularMovieCardView.java  PopularMoviePresenter.java  SearchActorCardView.java  SearchActorPresenter.java  SearchCardView.java  SearchPresenter.java  SerieSaisonCardView.java  SerieSaisonPresenter.java
app/src/main/java/com/oz_stream/tv/ui/player/: EmbedActivity.java  Play.java  PlayerActivity.java
app/src/main/java/com/oz_stream/tv/ui/player/caster/: DataList.java  DataListLoader.java  PlaybackActivity.java  PlaybackTrailerActivity.java  PlaybackTrailerVideoFragment.java  VideoPlayerGlue.java
app/src/main/java/com/oz_stream/tv/ui/publish_channel/: ChannelContents.java  ChannelPublishActivity.java  LangueContent.java  PublishChannelFragment.java
app/src/main/java/com/oz_stream/tv/ui/search/: SearchActivity.java  SearchFragment.java
app/src/main/java/com/oz_stream/tv/ui/setting/: AbstractCardPresenter.java  Card.java  CardRow.java  ImageCardViewPresenter.java  SettingsIconPresenter.java
app/src/main/java/com/oz_stream/tv/ui/setting/utils/: CardListRowSetting.java  Utils.java
app/src/main/res/drawable/: bg_email_btn.xml  bg_fab_accent.xml  bg_loading_subtitles_accent.xml  bg_season_tab.xml  ic_baseline_cancel_24.xml
app/src/main/res/layout/: activity_authencate_code_qr.xml  activity_detail.xml  activity_embed.xml  activity_idcode.xml  activity_main.xml  activity_play.xml  activity_player.xml  activity_splash_screen.xml  alert_dialog_success.xml  card_actor.xml  card_casting.xml  card_filmography.xml  card_movie.xml  card_popular_movie.xml  card_season.xml  dialog_sources.xml  grid_fragment.xml  setting_page.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  logo_official_22.xml
app/src/main/res/raw/: langue.json  menu_setting.json
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-en-rUS/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
