<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:background="@color/colorAccent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="450dp"
    android:layout_height="280dp"
    android:paddingStart="5dp"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/movie_img"
        android:layout_width="match_parent"
        android:scaleType="centerCrop"
        android:layout_height="0dp"
        android:layout_weight="1"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="1dp"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/diffuser_name"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:scaleType="centerCrop"
            android:src="@drawable/placeholder_profile" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/movie_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:visibility="visible"
                android:textAllCaps="true"
                android:gravity="start"
                tools:text="A song of ice"/>

            <TextView
                android:id="@+id/movie_year"
                android:gravity="start"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@color/white"
                tools:text="2021"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>