<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layoutDirection="ltr"
    android:id="@+id/relative_layout_dialog_source_close"
    android:layout_height="match_parent">
    <RelativeLayout
        android:paddingTop="5dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/dialog_radius"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/icon"
            android:cropToPadding="true"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/icon"
            android:layout_gravity="center"/>

        <TextView
            android:id="@+id/version"
            android:layout_below="@+id/icon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Copyright"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:layout_centerInParent="true"
            android:textStyle="bold"
            android:textColor="@color/white"/>

        <TextView
            android:id="@+id/copy"
            android:layout_below="@+id/version"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginBottom="15dp"
            android:textStyle="bold"
            android:text="&#169; 2021 OZ STREAM Plateforme de streaming vidéos"
            android:textColor="@color/white"
            android:layout_marginTop="5dp"/>

    </RelativeLayout>
</RelativeLayout>